script_name ("ATools by Vilkov") 
script_author("Vilkov") 
script_version("11.11.2020") 

require "lib.moonloader"  
require "lib.sampfuncs" -- 
local inicfg = require 'inicfg'
local keys = require "vkeys"
local sampev = require "lib.samp.events"
local imgui = require "imgui"
local encoding = require "encoding"
encoding.default = "CP1251"
u8 = encoding.UTF8 
local bNotf, notf = pcall(import, "imgui_notf.lua")
local themes = import "resource/imgui_themes.lua"
local tag = "{FF6347}ATools: " -- Не трогать!
local main_color = 0x5A90CE
local main_color_text = "{5A90CE}"
local white_color = "{FFFF00}"
local var = imgui.ImInt(1)
local var1 = imgui.ImInt(1)
local var2 = imgui.ImInt(1)
local var3 = imgui.ImInt(1)
 -- 0 - Это изначальное значение твоего комбо. (То есть первая строчка)
local inputnick = imgui.ImBuffer(256) 
local inputid = imgui.ImBuffer(256) 
local inputkol = imgui.ImBuffer(256)
local inputname = imgui.ImBuffer(256)
 -- Это инпут, куда нужно ник вводить
local combo = imgui.ImInt(0) -- 0 - Это изначальное значение твоего комбо. (То есть первая строчка)
local fa = require 'faIcons'
local inifolderpath = 'moonloader//Admin-Tools//config'
if not doesDirectoryExist(inifolderpath) then
    createDirectory(inifolderpath) 
end

if not doesFileExist("moonloader\\Admin-Tools\\config\\ATools.ini") then
    local f = io.open("moonloader\\Admin-Tools\\config\\ATools.ini", "a")
    f:write(
[[[config]
theme = 1
]]
    )
    f:close()
end
local directIni = "moonloader\\Admin-Tools\\config\\ATools.ini"
local mainIni = inicfg.load(nil, directIni)local inifolderpath = 'moonloader//Admin-Tools//config'

passacc = mainIni.config.passacc

local typePassAcc = imgui.ImBool(false)

-------------------------------
-- buffers

local passacc = imgui.ImBuffer(256)
local text_buffer = imgui.ImBuffer(256)

---------------------------------

-- RadioButton

local changer_imgui_themes = imgui.ImInt(mainIni.config.theme)
local fa_glyph_ranges = imgui.ImGlyphRanges({ fa.min_range, fa.max_range })

local rkeys = require 'rkeys'
--local reasons = {'ban', 'kick', 'mute', 'sban', "warn", "offwarn", "offban", "givegun", "sethp", 'jail', 'prefix'}

local apanel_window_state = imgui.ImBool(false)
local leader_window_state = imgui.ImBool(false)
local re_state = imgui.ImBool(false)
local gun = imgui.ImBool(false)

local text_buffer = imgui.ImBuffer(256)
local checked_test = imgui.ImBool(false)
local checked_test_2 = imgui.ImBool(false)
local checked_radio = imgui.ImInt(1)
local combo_select = imgui.ImInt(0)
local combo = imgui.ImInt(0)
local sw, sh = getScreenResolution()
local var = imgui.ImInt(1)
function imgui.CenterText(text)
    local width = imgui.GetWindowWidth()
    local calc = imgui.CalcTextSize(text)
    imgui.SetCursorPosX( width / 2 - calc.x / 2 )
    imgui.Text(text)
end

function main() -- не трогать!
	if not isSampLoaded()  then return end
	while  not isSampAvailable() do wait(100) end 

    sampRegisterChatCommand("apanel", cmd_apanel)
    imgui.SwitchContext()
	themes.SwitchColorTheme(mainIni.config.theme)
    --------- КОМАНДЫ НАБОР ----------
    sampRegisterChatCommand("lspd", cmd_lspd)
	sampRegisterChatCommand("fbi", cmd_fbi)
	sampRegisterChatCommand("sfa", cmd_sfa)
	sampRegisterChatCommand("hls", cmd_hls)
	sampRegisterChatCommand("lcn", cmd_lcn)
	sampRegisterChatCommand("yak", cmd_yak)
	sampRegisterChatCommand("may", cmd_may)
	sampRegisterChatCommand("sfpd", cmd_sfpd)
	sampRegisterChatCommand("ds", cmd_ds)
	sampRegisterChatCommand("bal", cmd_bal)
	sampRegisterChatCommand("vag", cmd_vag)
	------- 10 ------
	sampRegisterChatCommand("rus", cmd_rus)
	sampRegisterChatCommand("gr", cmd_gr)
	sampRegisterChatCommand("snew", cmd_snew)
	sampRegisterChatCommand("azt", cmd_azt)
	sampRegisterChatCommand("rif", cmd_rif)
	sampRegisterChatCommand("lva", cmd_lva)
	sampRegisterChatCommand("lvpd", cmd_lvpd)
	sampRegisterChatCommand("hit", cmd_hit)
	sampRegisterChatCommand("str", cmd_str)
	sampRegisterChatCommand("swat", cmd_swat)
	--- 10 --- 
	sampRegisterChatCommand("apres", cmd_apres)
	sampRegisterChatCommand("casd", cmd_casd)
	sampRegisterChatCommand("casc", cmd_casc)
	--------- КОНЕЦ ----------
	sampRegisterChatCommand("advall", cmd_advall)
	sampRegisterChatCommand("asp", cmd_asp)
	sampRegisterChatCommand("lead", cmd_lead)
	sampRegisterChatCommand("res", cmd_res)

	--sampRegisterChatCommand("prefix", cmd_prefix)
    sampAddChatMessage(tag.. "{FFD700}загружен! {FFFF00}Версия от{FF7F50} 11.11.20", 0xFFD700)
    autoupdate("https://raw.githubusercontent.com/SergioEscobar/admintools/main/update.ini", '['..string.upper(thisScript().name)..']: ', "https://raw.githubusercontent.com/SergioEscobar/admintools/main/Admin-Tools.luac")
--	imgui.Process = false

	thread = lua_thread.create_suspended(thread_function)

	while true do 	-- так же
	--	imgui.ShowCursor = apanel_window_state.v
    --    imgui.Process =  apanel_window_state.v
		wait(0)

		_, id = sampGetPlayerIdByCharHandle(PLAYER_PED) -- не трогать тоже
	nick = sampGetPlayerNickname(id) -- тут тоже.

		if apanel_window_state.v == false then
			imgui.Process = false
		end

		if isKeyJustPressed(VK_F4) then
		 	cmd_apanel()
		end
	end
end

function imgui.TextQuestion(label, description)
    imgui.TextDisabled(label)

    if imgui.IsItemHovered() then
        imgui.BeginTooltip()
            imgui.PushTextWrapPos(600)
                imgui.TextUnformatted(description)
            imgui.PopTextWrapPos()
        imgui.EndTooltip()
    end
end

function cmd_advall(arg)
	thread:run("asp", arg)
end
function cmd_asp(arg)
	thread:run("advall", arg)
end
function cmd_lspd(arg)
	thread:run("lspd", arg)
end
function cmd_fbi(arg)
	thread:run("fbi", arg)
end
function cmd_sfa(arg)
	thread:run("sfa", arg)
end
function cmd_hls(arg)
	thread:run("hls", arg)
end
function cmd_lcn(arg)
	thread:run("lcn", arg)
end
function cmd_yak(arg)
	thread:run("yak", arg)
end
function cmd_may(arg)
	thread:run("may", arg)
end
function cmd_sfpd(arg)
	thread:run("sfpd", arg)
end
function cmd_ds(arg)
	thread:run("ds", arg)
end
function cmd_bal(arg)
	thread:run("bal", arg)
end
function cmd_vag(arg)
	thread:run("vag", arg)
end
function cmd_rus(arg)
	thread:run("rus", arg)
end
function cmd_gr(arg)
	thread:run("gr", arg)
end
function cmd_snew(arg)
	thread:run("snew", arg)
end
function cmd_azt(arg)
	thread:run("azt", arg)
end
function cmd_rif(arg)
	thread:run("rif", arg)
end
function cmd_lva(arg)
	thread:run("lva", arg)
end
function cmd_lvpd(arg)
	thread:run("lvpd", arg)
end
function cmd_hit(arg)
	thread:run("hit", arg)
end
function cmd_str(arg)
	thread:run("str", arg)
end
function cmd_swat(arg)
	thread:run("swat", arg)
end
function cmd_apres(arg)
	thread:run("apres", arg)
end
function cmd_casd(arg)
	thread:run("casd", arg)
end
function cmd_casc(arg)
	thread:run("casc", arg)
end


function thread_function(option, arg)
	if option == "asp" then
		sampSendChat("/aad Info || Через 30 секунд пройдёт респавн незанятого транспорта!")
		wait(900)
		sampSendChat("/aad Info || Просим занять его, в худшем случае он исчезнет!")
		sampAddChatMessage("Вы запустили респавн транспорта через 30 секунд!", main_color)
		wait(30000)
		sampSendChat("/spawncars")
		wait(1000)
		sampSendChat("/aad Info || Респавн транспорта прошёл успешно!!")
		sampAddChatMessage("Вы успешно зареспавнили транспорт!", main_color)
	end
	if option == "advall" then
		sampSendChat("/a Info || Через 15 секунд пройдет удаление созданного транспорта!")
		sampAddChatMessage("Вы запустили удаление созданного транспорта через 15 секунд!", main_color)
		wait(15000)
		sampSendChat("/dvall")
		wait(1000)
		sampSendChat("/a Info || Удаление транспорта прошло успешно!")
		sampAddChatMessage("Вы успешно удалили транспорт!", main_color)
	end
	if option == "lspd" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Полиция ЛС»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "fbi" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «ФБР»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "sfa" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Армия СФ»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "hls" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Больница ЛС»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lcn" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «La Cosa Nostra»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "yak" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Yakuza»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "may" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Мэрия ЛС»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "sfpd" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Полиция СФ»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "ds" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Автошкола»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "bal" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Ballas Gang»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "vag" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Vagos Gang»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "rus" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Russian Mafia»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "gr" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Grove Street»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "snew" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Sa News»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "azt" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Aztecas Gang»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "rif" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Rifa Gang»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lva" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Армия ЛВ»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lvpd" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Полиция ЛВ»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "hit" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Хитманы»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "str" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Стритрейсеры»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "swat" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «SWAT»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "apres" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Администрация Президента»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "casd" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Casino 4 Dragons»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "casc" then
		sampSendChat("/aad Отбор | Уважаемые игроки, сейчас пройдёт отбор на лидерство «Casino Caligulas»")
		wait(1000)
		sampSendChat("/aad Отбор | Критерии: иметь ВК, знать правила, иметь 3+ часа!")
		wait(1000)
		sampSendChat("/aad Отбор | Для участия в отборе - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
end

function imgui.TextColoredRGB(text)
    local style = imgui.GetStyle()
    local colors = style.Colors
    local ImVec4 = imgui.ImVec4

    local explode_argb = function(argb)
        local a = bit.band(bit.rshift(argb, 24), 0xFF)
        local r = bit.band(bit.rshift(argb, 16), 0xFF)
        local g = bit.band(bit.rshift(argb, 8), 0xFF)
        local b = bit.band(argb, 0xFF)
        return a, r, g, b
    end

    local getcolor = function(color)
        if color:sub(1, 6):upper() == 'SSSSSS' then
            local r, g, b = colors[1].x, colors[1].y, colors[1].z
            local a = tonumber(color:sub(7, 8), 16) or colors[1].w * 255
            return ImVec4(r, g, b, a / 255)
        end
        local color = type(color) == 'string' and tonumber(color, 16) or color
        if type(color) ~= 'number' then return end
        local r, g, b, a = explode_argb(color)
        return imgui.ImColor(r, g, b, a):GetVec4()
    end

    local render_text = function(text_)
        for w in text_:gmatch('[^\r\n]+') do
            local text, colors_, m = {}, {}, 1
            w = w:gsub('{(......)}', '{%1FF}')
            while w:find('{........}') do
                local n, k = w:find('{........}')
                local color = getcolor(w:sub(n + 1, k - 1))
                if color then
                    text[#text], text[#text + 1] = w:sub(m, n - 1), w:sub(k + 1, #w)
                    colors_[#colors_ + 1] = color
                    m = n
                end
                w = w:sub(1, n - 1) .. w:sub(k + 1, #w)
            end
            if text[0] then
                for i = 0, #text do
                    imgui.TextColored(colors_[i] or colors[1], u8(text[i]))
                    imgui.SameLine(nil, 0)
                end
                imgui.NewLine()
            else imgui.Text(u8(w)) end
        end
    end

    render_text(text)
end



function cmd_apanel(arg)
	apanel_window_state.v = not apanel_window_state.v
	imgui.Process = apanel_window_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function cmd_lead(arg)
	leader_window_state.v = not leader_window_state.v
	imgui.Process = leader_window_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function cmd_res(arg)
	re_state.v = not re_state.v
	imgui.Process = re_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function imgui.BeforeDrawFrame()
    if fa_font == nil then
        local font_config = imgui.ImFontConfig() -- to use 'imgui.ImFontConfig.new()' on error
        font_config.MergeMode = true
        fa_font = imgui.GetIO().Fonts:AddFontFromFileTTF('moonloader/resource/fonts/fontawesome-webfont.ttf', 14.0, font_config, fa_glyph_ranges)
    end
end


function imgui.OnDrawFrame( ... )

    if apanel_window_state.v then
	    imgui.SetNextWindowSize(imgui.ImVec2(700,400), imgui.Cond.FirstUseEver)
	    imgui.SetNextWindowPos(imgui.ImVec2((sw / 2), sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
	    imgui.Begin(u8" "..fa.ICON_HOME .. u8" AdminTools v1.0.0", apanel_window_state, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoMove)
	    imgui.BeginChild("", imgui.ImVec2(685, 50), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	    if imgui.Button('' .. fa.ICON_COG .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 1
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_EXCLAMATION_TRIANGLE .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 2
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_TH_LARGE .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 3
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_PENCIL_SQUARE_O .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 4
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_GRADUATION_CAP .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 5
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_BOMB .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 6
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_ID_CARD .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 7
	    end
	      imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_DESKTOP .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 8
	    end
	      imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_LIST_ALT .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 9
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_INFO .. u8" Описание", imgui.ImVec2(80, 34)) then
	        apanel = 10
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_USER_SECRET 	.. u8" Администраторам", imgui.ImVec2(152, 34)) then
	        apanel = 11
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_COGS .. u8" Версия", imgui.ImVec2(77, 34)) then
	        apanel = 12
	    end
	    imgui.EndChild()
	    imgui.BeginChild("menu1", imgui.ImVec2(685, 290), true)
	        if apanel == 1 then
	        	imgui.BeginChild("", imgui.ImVec2(128, 273), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	imgui.Text('' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	       		imgui.TextColoredRGB('{FFD700} Выбор темы ')
	       		imgui.SameLine()
	        	imgui.Text('' .. fa.ICON_BARS .. '')
	        	imgui.Separator(10)
	        	for i, value in ipairs(themes.colorThemes) do
		            if imgui.RadioButton(value, checked_radio, i) then
		               	themes.SwitchColorTheme(i) 
		               	mainIni.config.theme = i
						inicfg.save(mainIni, directIni)

		           	end
		        end
	        	imgui.EndChild()
	        	imgui.SameLine()
	        end
		       
	        if apanel == 2 then
	        	imgui.Text("текст")
	        end
	        if apanel == 3 then
	        	if imgui.Button('' .. fa.ICON_FLAG .. u8" Заспавнить авто", imgui.ImVec2(130, 40)) then
	        		cmd_advall()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_TRASH .. u8" Удалить авто", imgui.ImVec2(130, 40)) then
	        		cmd_asp()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_MOTORCYCLE .. u8" Выдать Faggio", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 462 1 1")
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_BICYCLE  .. u8" Выдать Bike", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 509 1 1")
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_CAR .. u8" Выдать Infernus", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 411 1 1")
	    		end
	    		if imgui.Button('' .. fa.ICON_HOME .. u8" Заспанить себя", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/sp "..id)
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_ARROW_UP .. u8" Slap Up", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/slap "..id)
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_TRASH .. u8" Delete Veh", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/delveh")
	    		end
	    	
	        end
	        if apanel == 4 then
	        	imgui.BeginChild("", imgui.ImVec2(264, 273), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	imgui.Text('            ' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	        	imgui.TextColoredRGB('{FFD700} Наборы на лидерки ')
	        	imgui.SameLine()
	    		imgui.Text('' .. fa.ICON_BARS .. '')
	    		imgui.Separator()
	        	if imgui.Button(u8"Полиция ЛС", imgui.ImVec2(118, 20)) then
	        		cmd_lspd()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"ФБР", imgui.ImVec2(118, 20)) then
	        		cmd_fbi()
	    		end
	    		if imgui.Button(u8"Армия СФ", imgui.ImVec2(118, 20)) then
	        		cmd_sfa()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Больница ЛС", imgui.ImVec2(118, 20)) then
	        		cmd_hls()
	    		end
	    		if imgui.Button(u8"La Cosa Nostra", imgui.ImVec2(118, 20)) then
	        		cmd_lcn()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Yakuza", imgui.ImVec2(118, 20)) then
	        		cmd_yak()
	    		end
	    		if imgui.Button(u8"Мэрия", imgui.ImVec2(118, 20)) then
	        		cmd_may()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Полиция СФ", imgui.ImVec2(118, 20)) then
	        		cmd_sfpd()
	    		end
	    		if imgui.Button(u8"Автошкола", imgui.ImVec2(118, 20)) then
	        		cmd_ds()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Ballas Gang", imgui.ImVec2(118, 20)) then
	        		cmd_bal()
	    		end
	    		if imgui.Button(u8"Vagos Gang", imgui.ImVec2(118, 20)) then
	        		cmd_vag()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Russia Mafia", imgui.ImVec2(118, 20)) then
	        		cmd_rus()
	    		end
	    		if imgui.Button(u8"Grove Gang", imgui.ImVec2(118, 20)) then
	        		cmd_gr()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Sa News", imgui.ImVec2(118, 20)) then
	        		cmd_snew()
	    		end
	    		if imgui.Button(u8"Aztecas Gang", imgui.ImVec2(118, 20)) then
	        		cmd_azt()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Rifa Gang", imgui.ImVec2(118, 20)) then
	        		cmd_rif()
	    		end
	    		if imgui.Button(u8"Армия ЛВ", imgui.ImVec2(118, 20)) then
	        		cmd_lva()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Полиция ЛВ", imgui.ImVec2(118, 20)) then
	        		cmd_lvpd()
	    		end
	    		if imgui.Button(u8"Хитманы", imgui.ImVec2(118, 20)) then
	        		cmd_hit()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Стритрейсеры", imgui.ImVec2(118, 20)) then
	        		cmd_str()
	    		end
	    		if imgui.Button(u8"SWAT", imgui.ImVec2(118, 20)) then
	        		cmd_swat()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Администрация", imgui.ImVec2(118, 20)) then
	        		cmd_apres()
	    		end
	    		if imgui.Button(u8"Casino 4 Dragons", imgui.ImVec2(118, 20)) then
	        		cmd_casd()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Casino Caligulas", imgui.ImVec2(118, 20)) then
	        		cmd_casc()
	    		end
	    		imgui.EndChild()
	    		imgui.SameLine()
	    		imgui.BeginChild("apanel4", imgui.ImVec2(400, 82), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	    		imgui.Text('                         ' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	        	imgui.TextColoredRGB('{FFD700} Наборы на хэлперские права ')
	        	imgui.SameLine()
	    		imgui.Text('' .. fa.ICON_BARS .. '')
	    		imgui.Separator()
	    		local helplevel = {u8"[0] Недоступно", u8"[1] Первый", u8"[2] Второй", u8"[3] Третий", u8"[4] Четвёртый", u8"[5] Пятый", u8"[6] Шестой", u8"[7] Седьмой", u8"[8] Восьмой"} -- Это строки комбо, можешь дополнять. Первая строка "Нет" - это дефолт значение
	    		imgui.Combo(u8'Выберите уровень', combo, helplevel) -- Само комбо.
	    		imgui.Separator()
	    		if imgui.Button(u8"Запустить", imgui.ImVec2(100, 20)) then -- Если нажать на кнопку "Выдать"
		    	--	if combo.v == 0 then -- И если в комбо будет выбрана строка "Нет" или же ник игрока не будет введён
		        --	sampAddChatMessage("Выберите уровень хэлперских прав.", -1) -- Напишут, что ты кое-что забыл
		    	--	else -- Иначе
		        	if sampSendChat("/aad Отбор | Cейчас пройдет отбор на Хэлперские права: " ..combo.v.." уровня!") then
					end
				end
				imgui.EndChild()
	        end
	        if apanel == 5 then
	        	imgui.Columns(3)
            	--    imgui.Separator()
                imgui.SetColumnWidth(-1, 195)
                --    imgui.Separator()
	    imgui.Text(u8"            Мафии и бизнесы")
	        	
	    if imgui.Button(u8" "..fa.ICON_FIRE .. u8" La Cosa Nostra", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 5")
		end
		if imgui.Button(u8" "..fa.ICON_CUTLERY .. u8" Yakuza", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 6")
		end
		if imgui.Button(u8" "..fa.ICON_RUB .. u8" Russian Mafia", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		if imgui.Button(u8" "..fa.ICON_USER_SECRET .. u8" Хитманы", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 23")
		end
		if imgui.Button(u8" "..fa.ICON_MOTORCYCLE .. u8" Стритрейсеры", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 24")
		end
		if imgui.Button(u8" "..fa.ICON_USD .. u8" Casino 4 Dragons", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		if imgui.Button(u8" "..fa.ICON_EUR .. u8" Casino Caligulas", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		imgui.NextColumn()
        imgui.SetColumnWidth(-1, 195)
		imgui.Text(u8"                     Банды")
		if imgui.Button(u8" "..fa.ICON_BEER .. u8" Ballas Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 12")
		end
		if imgui.Button(u8" "..fa.ICON_LOCK .. u8" Vagos Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 13")
		end
		if imgui.Button(u8" "..fa.ICON_ROCKET .. u8" Grove Street", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 15")
		end
		if imgui.Button(u8" "..fa.ICON_SUBWAY .. u8" Aztecas Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 17")
		end
		if imgui.Button(u8" "..fa.ICON_TREE .. u8" Rifa Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 18")
		end
		imgui.NextColumn()
        imgui.SetColumnWidth(-2, 300)
		imgui.Text(u8"                Государственные Структуры")
		if imgui.Button(u8" "..fa.ICON_USER .. u8" Police LS", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 1")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_USERS .. u8" Police SF", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 10")
		end
		if imgui.Button(u8" "..fa.ICON_USER_MD .. u8" Police LV", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 20")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_AMBULANCE .. u8" Hospital LS", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 4")
		end
		if imgui.Button(u8" "..fa.ICON_STAR .. u8" Army SF", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 3")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_STAR_O .. u8" Army LV", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 19")
		end
		if imgui.Button(u8" "..fa.ICON_SHIELD .. u8" S.W.A.T", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 25")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_BULLHORN .. u8" Sa News", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 16")
		end
		if imgui.Button(u8" "..fa.ICON_FLAG .. u8" Администрация штата", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 26")
		end
		if imgui.Button(u8" "..fa.ICON_UNIVERSITY .. u8" Мэрия Лос-Сантос", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 7")
		end
		if imgui.Button(u8" "..fa.ICON_TELEVISION .. u8" Федеральное Бюро Расследований", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 2")
		end
	        end
	        if apanel == 6 then
	        end
	        if apanel == 7 then
	        	imgui.BeginChild("fg", imgui.ImVec2(332, 118), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	local itembox = {u8"[0] Отсутствует", u8"[1] Уровень", u8"[2] Законка", u8"[3] Материаллы", u8"[4] Скин", u8"[5] Убийства", u8"[6] Номер телефона", u8"[7] Опыт", u8"[8] Ключ от дома", u8"[9] Бизнес", u8"[10] Уровень VIP", u8"[11] Работа игрока", u8"[12] Аптечки", u8"[13] Деньги в банке", u8"[14] Мобильный", u8"[15] Деньги", u8"[16] Варны", u8"[17] Аптечки", u8"[18] Организация", u8"[19] Скилл бокса", u8"[20] Время бокса", u8"[21] Бокс", u8"[22] Конг Фу", u8"[23] КикБокс", u8"[24] Уважение", u8"[25] Бег", u8"[26] 1 слот", u8"[27] 2 слот", u8"[28] 3 слот", u8"[29] 4 слот", u8"[30] 5 слот", u8"[31] Наркозависимость (опыт)", u8"[32] Факционный скин", u8"[33] Муж или Жена", u8"[34] Процы", u8"[35] Время банка", u8"[36] Доступ к /ban", u8"[35] Доступ к /warn"}
				imgui.PushItemWidth(180) -- Убрал лишние PushItemWidth, достаточно один раз прописать и все элементы в пределах будут нужного размера
	    		imgui.InputText(u8"Введите ID игрока", inputid)
	    		imgui.Separator()
	    		imgui.Combo(u8"Номер переменной", combo, itembox) 
	    		imgui.Separator()  
	    		imgui.InputText(u8"Введите колличество", inputkol)
	    		imgui.Separator()
				imgui.PopItemWidth()
				if imgui.Button(u8"Выдать") then
	    			sampSendChat("/setstat "..inputid.v.." "..combo.v .. " " .. inputkol.v) -- То что выше описал под UPD
	    			combo.v = 0
	    			inputid.v = ""
	    			inputkol.v = ""       
				end
				imgui.EndChild()
				imgui.SameLine()
				imgui.BeginChild("fsd", imgui.ImVec2(332, 118), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	local cmd = {u8"/makeadmin", "/makehelper", "/makeleader", "/offhelper", "/offleader", "/gzcolor", "/ghetto", "/avig", "/aunvig", "/banip"}
			imgui.PushItemWidth(180)
			imgui.InputText(u8"Введите ник", inputname)
			imgui.Separator()
			imgui.Combo(u8"Выберите команду", combo, cmd)
			if imgui.Button(u8"Выдать") then
				sampSendChat(u8:decode"/setcmd "..inputname.v.." "..(cmd[combo.v + 1]).." 1")
				combo.v = 0
    			inputname.v = ""
			end 
			imgui.SameLine()
			if imgui.Button(u8"Забрать") then
				sampSendChat(u8:decode"/setcmd "..inputname.v.." "..(cmd[combo.v + 1]).." 0")
				combo.v = 0
    			inputname.v = ""
			end 
				imgui.EndChild()
				imgui.BeginChild("fgsd", imgui.ImVec2(669, 146), true, imgui.WindowFlags.AlwaysUseWindowPadding)
				imgui.PushItemWidth(430)
			imgui.InputText(u8"Введите название", inputname)
			imgui.Separator()
			imgui.SliderInt(u8"Количество рублей", var, 1, 20, "%.0f")
			imgui.Separator()
			imgui.SliderInt(u8"Количество использований", var1, 1, 100, "%.0f")
			imgui.Separator()
			imgui.SliderInt(u8"Разрешение", var2, 0, 1, "%.0f")
			imgui.Separator()
			imgui.PushItemWidth(330)
			imgui.SliderInt(u8"Отыгранное время", var3, 1, 100, "%.0f")
			imgui.SameLine()
			if imgui.Button(u8"Создать") then
				sampSendChat("/newpromo #"..inputname.v.." "..var.v.." "..var1.v.." "..var2.v.." "..var3.v)  
    			slider = 1  
			end
			imgui.EndChild()
	        end
	        if apanel == 8 then
	        end
	        if apanel == 9 then
	        end
	        if apanel == 10 then
	        	imgui.Text(u8"" ..fa.ICON_COG..u8" — Настройки ")
	        	imgui.Text(u8"" ..fa.ICON_EXCLAMATION_TRIANGLE..u8" — Читики ")
	        	imgui.Text(u8"" ..fa.ICON_TH_LARGE..u8" — Кнопочки ")
	        	imgui.Text(u8"" ..fa.ICON_PENCIL_SQUARE_O ..u8" — Биндеры ")
	        	imgui.Text(u8"" ..fa.ICON_GRADUATION_CAP..u8" — Выдача временного лидерство ")
	        	imgui.Text(u8"" ..fa.ICON_BOMB..u8" — Выдача оружия ")
	        	imgui.Text(u8"" ..fa.ICON_ID_CARD..u8" — Полный доступ ")
	        	imgui.Text(u8"" ..fa.ICON_DESKTOP..u8" —  Проведение мероприятий ")
	        	imgui.Text(u8"" ..fa.ICON_LIST_ALT..u8" — Панель каптов ")
	        end
	        if apanel == 11 then
	        end
	        if apanel == 12 then
	        	imgui.CenterText(u8""..fa.ICON_COGS .. u8" Версия: 1.0.0 (РЕЛИЗ)")
				imgui.Separator()
				imgui.Text(u8"— Создан скрипт, первые функции, первое бета-тестирование")
	        end
	    imgui.EndChild()
	    if imgui.Button('' .. fa.ICON_TIMES_CIRCLE_O .. u8' Закрыть',imgui.ImVec2(-0.1, 0)) then
	       	apanel_window_state.v = false
	    end
	    imgui.End()
	end
end

--
--     _   _   _ _____ ___  _   _ ____  ____    _  _____ _____   ______   __   ___  ____  _     _  __
--    / \ | | | |_   _/ _ \| | | |  _ \|  _ \  / \|_   _| ____| | __ ) \ / /  / _ \|  _ \| |   | |/ /
--   / _ \| | | | | || | | | | | | |_) | | | |/ _ \ | | |  _|   |  _ \\ V /  | | | | |_) | |   | ' /
--  / ___ \ |_| | | || |_| | |_| |  __/| |_| / ___ \| | | |___  | |_) || |   | |_| |  _ <| |___| . \
-- /_/   \_\___/  |_| \___/ \___/|_|   |____/_/   \_\_| |_____| |____/ |_|    \__\_\_| \_\_____|_|\_\                                                                                                                                                                                                                  
--
-- Author: http://qrlk.me/samp
--
function autoupdate(json_url, prefix, url)
  local dlstatus = require('moonloader').download_status
  local json = getWorkingDirectory() .. '\\'..thisScript().name..'-version.json'
  if doesFileExist(json) then os.remove(json) end
  downloadUrlToFile(json_url, json,
    function(id, status, p1, p2)
      if status == dlstatus.STATUSEX_ENDDOWNLOAD then
        if doesFileExist(json) then
          local f = io.open(json, 'r')
          if f then
            local info = decodeJson(f:read('*a'))
            updatelink = info.updateurl
            updateversion = info.latest
            f:close()
            os.remove(json)
            if updateversion ~= thisScript().version then
              lua_thread.create(function(prefix)
                local dlstatus = require('moonloader').download_status
                local color = -1
                sampAddChatMessage((prefix..'Обнаружено обновление. Пытаюсь обновиться c '..thisScript().version..' на '..updateversion), color)
                wait(250)
                downloadUrlToFile(updatelink, thisScript().path,
                  function(id3, status1, p13, p23)
                    if status1 == dlstatus.STATUS_DOWNLOADINGDATA then
                      print(string.format('Загружено %d из %d.', p13, p23))
                    elseif status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
                      print('Загрузка обновления завершена.')
                      sampAddChatMessage((prefix..'Обновление завершено!'), color)
                      goupdatestatus = true
                      lua_thread.create(function() wait(500) thisScript():reload() end)
                    end
                    if status1 == dlstatus.STATUSEX_ENDDOWNLOAD then
                      if goupdatestatus == nil then
                        sampAddChatMessage((prefix..'Обновление прошло неудачно. Запускаю устаревшую версию..'), color)
                        update = false
                      end
                    end
                  end
                )
                end, prefix
              )
            else
              update = false
              print('v'..thisScript().version..': Обновление не требуется.')
            end
          end
        else
          print('v'..thisScript().version..': Не могу проверить обновление. Смиритесь или проверьте самостоятельно на '..url)
          update = false
        end
      end
    end
  )
  while update ~= false do wait(100) end
end