script_name ("ATools by Vilkov") 
script_author("Vilkov") 
script_version("14.11.20") 

require "lib.moonloader"  
require "lib.sampfuncs" -- 
local inicfg = require 'inicfg'
local keys = require "vkeys"
local sampev = require "lib.samp.events"
local imgui = require "imgui"
local encoding = require "encoding"
encoding.default = "CP1251"
u8 = encoding.UTF8 
local bNotf, notf = pcall(import, "imgui_notf.lua")
local themes = import "resource/imgui_themes.lua"
local tag = "{FF6347}ATools: " -- –ù–µ —Ç—Ä–æ–≥–∞—Ç—å!
local main_color = 0x5A90CE
local main_color_text = "{5A90CE}"
local white_color = "{FFFF00}"
local var = imgui.ImInt(1)
local var1 = imgui.ImInt(1)
local var2 = imgui.ImInt(1)
local var3 = imgui.ImInt(1)
 -- 0 - –≠—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–≤–æ–µ–≥–æ –∫–æ–º–±–æ. (–¢–æ –µ—Å—Ç—å –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ—á–∫–∞)
local inputnick = imgui.ImBuffer(256) 
local inputid = imgui.ImBuffer(256) 
local inputkol = imgui.ImBuffer(256)
local inputname = imgui.ImBuffer(256)
 -- –≠—Ç–æ –∏–Ω–ø—É—Ç, –∫—É–¥–∞ –Ω—É–∂–Ω–æ –Ω–∏–∫ –≤–≤–æ–¥–∏—Ç—å
local combo = imgui.ImInt(0) -- 0 - –≠—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–≤–æ–µ–≥–æ –∫–æ–º–±–æ. (–¢–æ –µ—Å—Ç—å –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ—á–∫–∞)
local fa = require 'faIcons'
local inifolderpath = 'moonloader//Admin-Tools//config'
if not doesDirectoryExist(inifolderpath) then
    createDirectory(inifolderpath) 
end

if not doesFileExist("moonloader\\Admin-Tools\\config\\ATools.ini") then
    local f = io.open("moonloader\\Admin-Tools\\config\\ATools.ini", "a")
    f:write(
[[[config]
theme = 1
]]
    )
    f:close()
end
local directIni = "moonloader\\Admin-Tools\\config\\ATools.ini"
local mainIni = inicfg.load(nil, directIni)local inifolderpath = 'moonloader//Admin-Tools//config'

passacc = mainIni.config.passacc

local typePassAcc = imgui.ImBool(false)

-------------------------------
-- buffers

local passacc = imgui.ImBuffer(256)
local text_buffer = imgui.ImBuffer(256)

---------------------------------

-- RadioButton

local changer_imgui_themes = imgui.ImInt(mainIni.config.theme)
local fa_glyph_ranges = imgui.ImGlyphRanges({ fa.min_range, fa.max_range })

local rkeys = require 'rkeys'
--local reasons = {'ban', 'kick', 'mute', 'sban', "warn", "offwarn", "offban", "givegun", "sethp", 'jail', 'prefix'}

local apanel_window_state = imgui.ImBool(false)
local leader_window_state = imgui.ImBool(false)
local re_state = imgui.ImBool(false)
local gun = imgui.ImBool(false)

local text_buffer = imgui.ImBuffer(256)
local checked_test = imgui.ImBool(false)
local checked_test_2 = imgui.ImBool(false)
local checked_radio = imgui.ImInt(1)
local combo_select = imgui.ImInt(0)
local combo = imgui.ImInt(0)
local sw, sh = getScreenResolution()
local var = imgui.ImInt(1)
function imgui.CenterText(text)
    local width = imgui.GetWindowWidth()
    local calc = imgui.CalcTextSize(text)
    imgui.SetCursorPosX( width / 2 - calc.x / 2 )
    imgui.Text(text)
end
local answers = {}

local fraza = {'04', 'TOP04', 'EKB', 'Ekaterinburg'}

function main() -- –Ω–µ —Ç—Ä–æ–≥–∞—Ç—å!
	if not isSampLoaded()  then return end
	while  not isSampAvailable() do wait(100) end 

    sampRegisterChatCommand("apanel", cmd_apanel)
    imgui.SwitchContext()
	themes.SwitchColorTheme(mainIni.config.theme)
    --------- –ö–û–ú–ê–ù–î–´ –ù–ê–ë–û–† ----------
    sampRegisterChatCommand("lspd", cmd_lspd)
	sampRegisterChatCommand("fbi", cmd_fbi)
	sampRegisterChatCommand("sfa", cmd_sfa)
	sampRegisterChatCommand("hls", cmd_hls)
	sampRegisterChatCommand("lcn", cmd_lcn)
	sampRegisterChatCommand("yak", cmd_yak)
	sampRegisterChatCommand("may", cmd_may)
	sampRegisterChatCommand("sfpd", cmd_sfpd)
	sampRegisterChatCommand("ds", cmd_ds)
	sampRegisterChatCommand("bal", cmd_bal)
	sampRegisterChatCommand("vag", cmd_vag)
	------- 10 ------
	sampRegisterChatCommand("rus", cmd_rus)
	sampRegisterChatCommand("gr", cmd_gr)
	sampRegisterChatCommand("snew", cmd_snew)
	sampRegisterChatCommand("azt", cmd_azt)
	sampRegisterChatCommand("rif", cmd_rif)
	sampRegisterChatCommand("lva", cmd_lva)
	sampRegisterChatCommand("lvpd", cmd_lvpd)
	sampRegisterChatCommand("hit", cmd_hit)
	sampRegisterChatCommand("str", cmd_str)
	sampRegisterChatCommand("swat", cmd_swat)
	--- 10 --- 
	sampRegisterChatCommand("apres", cmd_apres)
	sampRegisterChatCommand("casd", cmd_casd)
	sampRegisterChatCommand("casc", cmd_casc)
	--------- –ö–û–ù–ï–¶ ----------
	sampRegisterChatCommand("advall", cmd_advall)
	sampRegisterChatCommand("asp", cmd_asp)
	sampRegisterChatCommand("lead", cmd_lead)
	sampRegisterChatCommand("res", cmd_res)

	--sampRegisterChatCommand("prefix", cmd_prefix)
    sampAddChatMessage(tag.. "{FFD700}–∑–∞–≥—Ä—É–∂–µ–Ω! {FFFF00}–í–µ—Ä—Å–∏—è –æ—Ç{FF7F50} 11.11.20", 0xFFD700)
    autoupdate("https://raw.githubusercontent.com/SergioEscobar/admintools/main/update.ini", '['..string.upper(thisScript().name)..']: ', "https://raw.githubusercontent.com/SergioEscobar/admintools/main/Admin-Tools.luac")
--	imgui.Process = false

	thread = lua_thread.create_suspended(thread_function)

	while true do 	-- —Ç–∞–∫ –∂–µ
	--	imgui.ShowCursor = apanel_window_state.v
    --    imgui.Process =  apanel_window_state.v
    if #answers > 0 and os.clock() - pm_timer > 1.0 then -- –≤–º–µ—Å—Ç–æ 1.5 —Å—Ç–∞–≤–∏—à—å –∑–∞–¥–µ—Ä–∂–∫—É –∞–Ω—Ç–∏—Ñ–ª—É–¥–∞ (–≤ —Å–µ–∫—É–Ω–¥–∞—Ö)
            pm_timer = os.clock()
            sampSendChat(answers[1])
            table.remove(answers, 1)
        end
		wait(0)

		_, id = sampGetPlayerIdByCharHandle(PLAYER_PED) -- –Ω–µ —Ç—Ä–æ–≥–∞—Ç—å —Ç–æ–∂–µ
	nick = sampGetPlayerNickname(id) -- —Ç—É—Ç —Ç–æ–∂–µ.

		if apanel_window_state.v == false then
			imgui.Process = false
		end

		if isKeyJustPressed(VK_F4) then
		 	cmd_apanel()
		end
	end
end

function sampev.onServerMessage(color, text)
	for k,v in ipairs(fraza) do
	if text:find('–ñ–∞–ª–æ–±–∞ –æ—Ç (%w+_?%w+)%[(%d+)%]: {FFCD00}'..v) then
		lua_thread.create(function()
				wait(500)
			local nickRep, idRep = text:match('–ñ–∞–ª–æ–±–∞ –æ—Ç (%w+_?%w+)%[(%d+)%]: {FFCD00}'..v)
				wait(500)
			answers[#answers + 1] = ("/pm "..idRep.." –ü—Ä–∏—è—Ç–Ω–æ–π –∏–≥—Ä—ã –Ω–∞ Russia RP")
		end)
	end
	end
end

function imgui.TextQuestion(label, description)
    imgui.TextDisabled(label)

    if imgui.IsItemHovered() then
        imgui.BeginTooltip()
            imgui.PushTextWrapPos(600)
                imgui.TextUnformatted(description)
            imgui.PopTextWrapPos()
        imgui.EndTooltip()
    end
end

function cmd_advall(arg)
	thread:run("asp", arg)
end
function cmd_asp(arg)
	thread:run("advall", arg)
end
function cmd_lspd(arg)
	thread:run("lspd", arg)
end
function cmd_fbi(arg)
	thread:run("fbi", arg)
end
function cmd_sfa(arg)
	thread:run("sfa", arg)
end
function cmd_hls(arg)
	thread:run("hls", arg)
end
function cmd_lcn(arg)
	thread:run("lcn", arg)
end
function cmd_yak(arg)
	thread:run("yak", arg)
end
function cmd_may(arg)
	thread:run("may", arg)
end
function cmd_sfpd(arg)
	thread:run("sfpd", arg)
end
function cmd_ds(arg)
	thread:run("ds", arg)
end
function cmd_bal(arg)
	thread:run("bal", arg)
end
function cmd_vag(arg)
	thread:run("vag", arg)
end
function cmd_rus(arg)
	thread:run("rus", arg)
end
function cmd_gr(arg)
	thread:run("gr", arg)
end
function cmd_snew(arg)
	thread:run("snew", arg)
end
function cmd_azt(arg)
	thread:run("azt", arg)
end
function cmd_rif(arg)
	thread:run("rif", arg)
end
function cmd_lva(arg)
	thread:run("lva", arg)
end
function cmd_lvpd(arg)
	thread:run("lvpd", arg)
end
function cmd_hit(arg)
	thread:run("hit", arg)
end
function cmd_str(arg)
	thread:run("str", arg)
end
function cmd_swat(arg)
	thread:run("swat", arg)
end
function cmd_apres(arg)
	thread:run("apres", arg)
end
function cmd_casd(arg)
	thread:run("casd", arg)
end
function cmd_casc(arg)
	thread:run("casc", arg)
end


function thread_function(option, arg)
	if option == "asp" then
		sampSendChat("/aad Info || –ß–µ—Ä–µ–∑ 30 —Å–µ–∫—É–Ω–¥ –ø—Ä–æ–π–¥—ë—Ç —Ä–µ—Å–ø–∞–≤–Ω –Ω–µ–∑–∞–Ω—è—Ç–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞!")
		wait(900)
		sampSendChat("/aad Info || –ü—Ä–æ—Å–∏–º –∑–∞–Ω—è—Ç—å –µ–≥–æ, –≤ —Ö—É–¥—à–µ–º —Å–ª—É—á–∞–µ –æ–Ω –∏—Å—á–µ–∑–Ω–µ—Ç!")
		sampAddChatMessage("–í—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ —Ä–µ—Å–ø–∞–≤–Ω —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ —á–µ—Ä–µ–∑ 30 —Å–µ–∫—É–Ω–¥!", main_color)
		wait(30000)
		sampSendChat("/spawncars")
		wait(1000)
		sampSendChat("/aad Info || –†–µ—Å–ø–∞–≤–Ω —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –ø—Ä–æ—à—ë–ª —É—Å–ø–µ—à–Ω–æ!!")
		sampAddChatMessage("–í—ã —É—Å–ø–µ—à–Ω–æ –∑–∞—Ä–µ—Å–ø–∞–≤–Ω–∏–ª–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç!", main_color)
	end
	if option == "advall" then
		sampSendChat("/a Info || –ß–µ—Ä–µ–∑ 15 —Å–µ–∫—É–Ω–¥ –ø—Ä–æ–π–¥–µ—Ç —É–¥–∞–ª–µ–Ω–∏–µ —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞!")
		sampAddChatMessage("–í—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ —É–¥–∞–ª–µ–Ω–∏–µ —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ —á–µ—Ä–µ–∑ 15 —Å–µ–∫—É–Ω–¥!", main_color)
		wait(15000)
		sampSendChat("/dvall")
		wait(1000)
		sampSendChat("/a Info || –£–¥–∞–ª–µ–Ω–∏–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ!")
		sampAddChatMessage("–í—ã —É—Å–ø–µ—à–Ω–æ —É–¥–∞–ª–∏–ª–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç!", main_color)
	end
	if option == "lspd" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ü–æ–ª–∏—Ü–∏—è –õ–°¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "fbi" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–§–ë–†¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "sfa" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ê—Ä–º–∏—è –°–§¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "hls" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ë–æ–ª—å–Ω–∏—Ü–∞ –õ–°¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lcn" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´La Cosa Nostra¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "yak" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Yakuza¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "may" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ú—ç—Ä–∏—è –õ–°¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "sfpd" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ü–æ–ª–∏—Ü–∏—è –°–§¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "ds" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ê–≤—Ç–æ—à–∫–æ–ª–∞¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "bal" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Ballas Gang¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "vag" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Vagos Gang¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "rus" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Russian Mafia¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "gr" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Grove Street¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "snew" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Sa News¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "azt" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Aztecas Gang¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "rif" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Rifa Gang¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lva" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ê—Ä–º–∏—è –õ–í¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "lvpd" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ü–æ–ª–∏—Ü–∏—è –õ–í¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "hit" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–•–∏—Ç–º–∞–Ω—ã¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "str" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–°—Ç—Ä–∏—Ç—Ä–µ–π—Å–µ—Ä—ã¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "swat" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´SWAT¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "apres" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "casd" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Casino 4 Dragons¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
	if option == "casc" then
		sampSendChat("/aad –û—Ç–±–æ—Ä | –£–≤–∞–∂–∞–µ–º—ã–µ –∏–≥—Ä–æ–∫–∏, —Å–µ–π—á–∞—Å –ø—Ä–æ–π–¥—ë—Ç –æ—Ç–±–æ—Ä –Ω–∞ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ¬´Casino Caligulas¬ª")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –ö—Ä–∏—Ç–µ—Ä–∏–∏: –∏–º–µ—Ç—å –í–ö, –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞, –∏–º–µ—Ç—å 3+ —á–∞—Å–∞!")
		wait(1000)
		sampSendChat("/aad –û—Ç–±–æ—Ä | –î–ª—è —É—á–∞—Å—Ç–∏—è –≤ –æ—Ç–±–æ—Ä–µ - /gomp")
		wait(500)
		sampSendChat("/mp")
	end
end

function imgui.TextColoredRGB(text)
    local style = imgui.GetStyle()
    local colors = style.Colors
    local ImVec4 = imgui.ImVec4

    local explode_argb = function(argb)
        local a = bit.band(bit.rshift(argb, 24), 0xFF)
        local r = bit.band(bit.rshift(argb, 16), 0xFF)
        local g = bit.band(bit.rshift(argb, 8), 0xFF)
        local b = bit.band(argb, 0xFF)
        return a, r, g, b
    end

    local getcolor = function(color)
        if color:sub(1, 6):upper() == 'SSSSSS' then
            local r, g, b = colors[1].x, colors[1].y, colors[1].z
            local a = tonumber(color:sub(7, 8), 16) or colors[1].w * 255
            return ImVec4(r, g, b, a / 255)
        end
        local color = type(color) == 'string' and tonumber(color, 16) or color
        if type(color) ~= 'number' then return end
        local r, g, b, a = explode_argb(color)
        return imgui.ImColor(r, g, b, a):GetVec4()
    end

    local render_text = function(text_)
        for w in text_:gmatch('[^\r\n]+') do
            local text, colors_, m = {}, {}, 1
            w = w:gsub('{(......)}', '{%1FF}')
            while w:find('{........}') do
                local n, k = w:find('{........}')
                local color = getcolor(w:sub(n + 1, k - 1))
                if color then
                    text[#text], text[#text + 1] = w:sub(m, n - 1), w:sub(k + 1, #w)
                    colors_[#colors_ + 1] = color
                    m = n
                end
                w = w:sub(1, n - 1) .. w:sub(k + 1, #w)
            end
            if text[0] then
                for i = 0, #text do
                    imgui.TextColored(colors_[i] or colors[1], u8(text[i]))
                    imgui.SameLine(nil, 0)
                end
                imgui.NewLine()
            else imgui.Text(u8(w)) end
        end
    end

    render_text(text)
end



function cmd_apanel(arg)
	apanel_window_state.v = not apanel_window_state.v
	imgui.Process = apanel_window_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function cmd_lead(arg)
	leader_window_state.v = not leader_window_state.v
	imgui.Process = leader_window_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function cmd_res(arg)
	re_state.v = not re_state.v
	imgui.Process = re_state.v

--	themes.SwitchColorTheme(tonumber(arg))
end

function imgui.BeforeDrawFrame()
    if fa_font == nil then
        local font_config = imgui.ImFontConfig() -- to use 'imgui.ImFontConfig.new()' on error
        font_config.MergeMode = true
        fa_font = imgui.GetIO().Fonts:AddFontFromFileTTF('moonloader/resource/fonts/fontawesome-webfont.ttf', 14.0, font_config, fa_glyph_ranges)
    end
end


function imgui.OnDrawFrame( ... )

    if apanel_window_state.v then
	    imgui.SetNextWindowSize(imgui.ImVec2(700,400), imgui.Cond.FirstUseEver)
	    imgui.SetNextWindowPos(imgui.ImVec2((sw / 2), sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
	    imgui.Begin(u8" "..fa.ICON_HOME .. u8" AdminTools v1.0.0", apanel_window_state, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoMove)
	    imgui.BeginChild("", imgui.ImVec2(685, 50), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	    if imgui.Button('' .. fa.ICON_COG .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 1
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_EXCLAMATION_TRIANGLE .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 2
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_TH_LARGE .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 3
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_PENCIL_SQUARE_O .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 4
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_GRADUATION_CAP .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 5
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_BOMB .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 6
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_ID_CARD .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 7
	    end
	      imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_DESKTOP .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 8
	    end
	      imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_LIST_ALT .. u8"", imgui.ImVec2(34, 34)) then
	        apanel = 9
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_INFO .. u8" –û–ø–∏—Å–∞–Ω–∏–µ", imgui.ImVec2(80, 34)) then
	        apanel = 10
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_USER_SECRET 	.. u8" –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞–º", imgui.ImVec2(152, 34)) then
	        apanel = 11
	    end
	    imgui.SameLine()
	    if imgui.Button('' .. fa.ICON_COGS .. u8" –í–µ—Ä—Å–∏—è", imgui.ImVec2(77, 34)) then
	        apanel = 12
	    end
	    imgui.EndChild()
	    imgui.BeginChild("menu1", imgui.ImVec2(685, 290), true)
	        if apanel == 1 then
	        	imgui.BeginChild("", imgui.ImVec2(128, 273), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	imgui.Text('' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	       		imgui.TextColoredRGB('{FFD700} –í—ã–±–æ—Ä —Ç–µ–º—ã ')
	       		imgui.SameLine()
	        	imgui.Text('' .. fa.ICON_BARS .. '')
	        	imgui.Separator(10)
	        	for i, value in ipairs(themes.colorThemes) do
		            if imgui.RadioButton(value, checked_radio, i) then
		               	themes.SwitchColorTheme(i) 
		               	mainIni.config.theme = i
						inicfg.save(mainIni, directIni)

		           	end
		        end
	        	imgui.EndChild()
	        	imgui.SameLine()
	        end
		       
	        if apanel == 2 then
	        	imgui.Text("—Ç–µ–∫—Å—Ç")
	        end
	        if apanel == 3 then
	        	if imgui.Button('' .. fa.ICON_FLAG .. u8" –ó–∞—Å–ø–∞–≤–Ω–∏—Ç—å –∞–≤—Ç–æ", imgui.ImVec2(130, 40)) then
	        		cmd_advall()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_TRASH .. u8" –£–¥–∞–ª–∏—Ç—å –∞–≤—Ç–æ", imgui.ImVec2(130, 40)) then
	        		cmd_asp()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_MOTORCYCLE .. u8" –í—ã–¥–∞—Ç—å Faggio", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 462 1 1")
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_BICYCLE  .. u8" –í—ã–¥–∞—Ç—å Bike", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 509 1 1")
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_CAR .. u8" –í—ã–¥–∞—Ç—å Infernus", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/veh 411 1 1")
	    		end
	    		if imgui.Button('' .. fa.ICON_HOME .. u8" –ó–∞—Å–ø–∞–Ω–∏—Ç—å —Å–µ–±—è", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/sp "..id)
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_ARROW_UP .. u8" Slap Up", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/slap "..id)
	    		end
	    		imgui.SameLine()
	    		if imgui.Button('' .. fa.ICON_TRASH .. u8" Delete Veh", imgui.ImVec2(130, 40)) then
	        		sampSendChat("/delveh")
	    		end
	    	
	        end
	        if apanel == 4 then
	        	imgui.BeginChild("", imgui.ImVec2(264, 273), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	imgui.Text('            ' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	        	imgui.TextColoredRGB('{FFD700} –ù–∞–±–æ—Ä—ã –Ω–∞ –ª–∏–¥–µ—Ä–∫–∏ ')
	        	imgui.SameLine()
	    		imgui.Text('' .. fa.ICON_BARS .. '')
	    		imgui.Separator()
	        	if imgui.Button(u8"–ü–æ–ª–∏—Ü–∏—è –õ–°", imgui.ImVec2(118, 20)) then
	        		cmd_lspd()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–§–ë–†", imgui.ImVec2(118, 20)) then
	        		cmd_fbi()
	    		end
	    		if imgui.Button(u8"–ê—Ä–º–∏—è –°–§", imgui.ImVec2(118, 20)) then
	        		cmd_sfa()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–ë–æ–ª—å–Ω–∏—Ü–∞ –õ–°", imgui.ImVec2(118, 20)) then
	        		cmd_hls()
	    		end
	    		if imgui.Button(u8"La Cosa Nostra", imgui.ImVec2(118, 20)) then
	        		cmd_lcn()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Yakuza", imgui.ImVec2(118, 20)) then
	        		cmd_yak()
	    		end
	    		if imgui.Button(u8"–ú—ç—Ä–∏—è", imgui.ImVec2(118, 20)) then
	        		cmd_may()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–ü–æ–ª–∏—Ü–∏—è –°–§", imgui.ImVec2(118, 20)) then
	        		cmd_sfpd()
	    		end
	    		if imgui.Button(u8"–ê–≤—Ç–æ—à–∫–æ–ª–∞", imgui.ImVec2(118, 20)) then
	        		cmd_ds()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Ballas Gang", imgui.ImVec2(118, 20)) then
	        		cmd_bal()
	    		end
	    		if imgui.Button(u8"Vagos Gang", imgui.ImVec2(118, 20)) then
	        		cmd_vag()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Russia Mafia", imgui.ImVec2(118, 20)) then
	        		cmd_rus()
	    		end
	    		if imgui.Button(u8"Grove Gang", imgui.ImVec2(118, 20)) then
	        		cmd_gr()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Sa News", imgui.ImVec2(118, 20)) then
	        		cmd_snew()
	    		end
	    		if imgui.Button(u8"Aztecas Gang", imgui.ImVec2(118, 20)) then
	        		cmd_azt()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Rifa Gang", imgui.ImVec2(118, 20)) then
	        		cmd_rif()
	    		end
	    		if imgui.Button(u8"–ê—Ä–º–∏—è –õ–í", imgui.ImVec2(118, 20)) then
	        		cmd_lva()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–ü–æ–ª–∏—Ü–∏—è –õ–í", imgui.ImVec2(118, 20)) then
	        		cmd_lvpd()
	    		end
	    		if imgui.Button(u8"–•–∏—Ç–º–∞–Ω—ã", imgui.ImVec2(118, 20)) then
	        		cmd_hit()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–°—Ç—Ä–∏—Ç—Ä–µ–π—Å–µ—Ä—ã", imgui.ImVec2(118, 20)) then
	        		cmd_str()
	    		end
	    		if imgui.Button(u8"SWAT", imgui.ImVec2(118, 20)) then
	        		cmd_swat()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è", imgui.ImVec2(118, 20)) then
	        		cmd_apres()
	    		end
	    		if imgui.Button(u8"Casino 4 Dragons", imgui.ImVec2(118, 20)) then
	        		cmd_casd()
	    		end
	    		imgui.SameLine()
	    		if imgui.Button(u8"Casino Caligulas", imgui.ImVec2(118, 20)) then
	        		cmd_casc()
	    		end
	    		imgui.EndChild()
	    		imgui.SameLine()
	    		imgui.BeginChild("apanel4", imgui.ImVec2(400, 82), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	    		imgui.Text('                         ' .. fa.ICON_BARS .. '')
	        	imgui.SameLine()
	        	imgui.TextColoredRGB('{FFD700} –ù–∞–±–æ—Ä—ã –Ω–∞ —Ö—ç–ª–ø–µ—Ä—Å–∫–∏–µ –ø—Ä–∞–≤–∞ ')
	        	imgui.SameLine()
	    		imgui.Text('' .. fa.ICON_BARS .. '')
	    		imgui.Separator()
	    		local helplevel = {u8"[0] –ù–µ–¥–æ—Å—Ç—É–ø–Ω–æ", u8"[1] –ü–µ—Ä–≤—ã–π", u8"[2] –í—Ç–æ—Ä–æ–π", u8"[3] –¢—Ä–µ—Ç–∏–π", u8"[4] –ß–µ—Ç–≤—ë—Ä—Ç—ã–π", u8"[5] –ü—è—Ç—ã–π", u8"[6] –®–µ—Å—Ç–æ–π", u8"[7] –°–µ–¥—å–º–æ–π", u8"[8] –í–æ—Å—å–º–æ–π"} -- –≠—Ç–æ —Å—Ç—Ä–æ–∫–∏ –∫–æ–º–±–æ, –º–æ–∂–µ—à—å –¥–æ–ø–æ–ª–Ω—è—Ç—å. –ü–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞ "–ù–µ—Ç" - —ç—Ç–æ –¥–µ—Ñ–æ–ª—Ç –∑–Ω–∞—á–µ–Ω–∏–µ
	    		imgui.Combo(u8'–í—ã–±–µ—Ä–∏—Ç–µ —É—Ä–æ–≤–µ–Ω—å', combo, helplevel) -- –°–∞–º–æ –∫–æ–º–±–æ.
	    		imgui.Separator()
	    		if imgui.Button(u8"–ó–∞–ø—É—Å—Ç–∏—Ç—å", imgui.ImVec2(100, 20)) then -- –ï—Å–ª–∏ –Ω–∞–∂–∞—Ç—å –Ω–∞ –∫–Ω–æ–ø–∫—É "–í—ã–¥–∞—Ç—å"
		    	--	if combo.v == 0 then -- –  –µ—Å–ª–∏ –≤ –∫–æ–º–±–æ –±—É–¥–µ—Ç –≤—ã–±—Ä–∞–Ω–∞ —Å—Ç—Ä–æ–∫–∞ "–ù–µ—Ç" –∏–ª–∏ –∂–µ –Ω–∏–∫ –∏–≥—Ä–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤–≤–µ–¥—ë–Ω
		        --	sampAddChatMessage("–í—ã–±–µ—Ä–∏—Ç–µ —É—Ä–æ–≤–µ–Ω—å —Ö—ç–ª–ø–µ—Ä—Å–∫–∏—Ö –ø—Ä–∞–≤.", -1) -- –ù–∞–ø–∏—à—É—Ç, —á—Ç–æ —Ç—ã –∫–æ–µ-—á—Ç–æ –∑–∞–±—ã–ª
		    	--	else -- – –Ω–∞—á–µ
		        	if sampSendChat("/aad –û—Ç–±–æ—Ä | C–µ–π—á–∞—Å –ø—Ä–æ–π–¥–µ—Ç –æ—Ç–±–æ—Ä –Ω–∞ –•—ç–ª–ø–µ—Ä—Å–∫–∏–µ –ø—Ä–∞–≤–∞: " ..combo.v.." —É—Ä–æ–≤–Ω—è!") then
					end
				end
				imgui.EndChild()
	        end
	        if apanel == 5 then
	        	imgui.Columns(3)
            	--    imgui.Separator()
                imgui.SetColumnWidth(-1, 195)
                --    imgui.Separator()
	    imgui.Text(u8"            –ú–∞—Ñ–∏–∏ –∏ –±–∏–∑–Ω–µ—Å—ã")
	        	
	    if imgui.Button(u8" "..fa.ICON_FIRE .. u8" La Cosa Nostra", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 5")
		end
		if imgui.Button(u8" "..fa.ICON_CUTLERY .. u8" Yakuza", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 6")
		end
		if imgui.Button(u8" "..fa.ICON_RUB .. u8" Russian Mafia", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		if imgui.Button(u8" "..fa.ICON_USER_SECRET .. u8" –•–∏—Ç–º–∞–Ω—ã", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 23")
		end
		if imgui.Button(u8" "..fa.ICON_MOTORCYCLE .. u8" –°—Ç—Ä–∏—Ç—Ä–µ–π—Å–µ—Ä—ã", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 24")
		end
		if imgui.Button(u8" "..fa.ICON_USD .. u8" Casino 4 Dragons", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		if imgui.Button(u8" "..fa.ICON_EUR .. u8" Casino Caligulas", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 14")
		end
		imgui.NextColumn()
        imgui.SetColumnWidth(-1, 195)
		imgui.Text(u8"                     –ë–∞–Ω–¥—ã")
		if imgui.Button(u8" "..fa.ICON_BEER .. u8" Ballas Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 12")
		end
		if imgui.Button(u8" "..fa.ICON_LOCK .. u8" Vagos Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 13")
		end
		if imgui.Button(u8" "..fa.ICON_ROCKET .. u8" Grove Street", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 15")
		end
		if imgui.Button(u8" "..fa.ICON_SUBWAY .. u8" Aztecas Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 17")
		end
		if imgui.Button(u8" "..fa.ICON_TREE .. u8" Rifa Gang", imgui.ImVec2(184,30)) then
			sampSendChat("/templeader 18")
		end
		imgui.NextColumn()
        imgui.SetColumnWidth(-2, 300)
		imgui.Text(u8"                –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –°—Ç—Ä—É–∫—Ç—É—Ä—ã")
		if imgui.Button(u8" "..fa.ICON_USER .. u8" Police LS", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 1")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_USERS .. u8" Police SF", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 10")
		end
		if imgui.Button(u8" "..fa.ICON_USER_MD .. u8" Police LV", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 20")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_AMBULANCE .. u8" Hospital LS", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 4")
		end
		if imgui.Button(u8" "..fa.ICON_STAR .. u8" Army SF", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 3")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_STAR_O .. u8" Army LV", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 19")
		end
		if imgui.Button(u8" "..fa.ICON_SHIELD .. u8" S.W.A.T", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 25")
		end
		imgui.SameLine()
		if imgui.Button(u8" "..fa.ICON_BULLHORN .. u8" Sa News", imgui.ImVec2(138,30)) then
			sampSendChat("/templeader 16")
		end
		if imgui.Button(u8" "..fa.ICON_FLAG .. u8" –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è —à—Ç–∞—Ç–∞", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 26")
		end
		if imgui.Button(u8" "..fa.ICON_UNIVERSITY .. u8" –ú—ç—Ä–∏—è –õ–æ—Å-–°–∞–Ω—Ç–æ—Å", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 7")
		end
		if imgui.Button(u8" "..fa.ICON_TELEVISION .. u8" –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –ë—é—Ä–æ –†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π", imgui.ImVec2(280,30)) then
			sampSendChat("/templeader 2")
		end
	        end
	        if apanel == 6 then
	        end
	        if apanel == 7 then
	        	imgui.BeginChild("fg", imgui.ImVec2(332, 118), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	local itembox = {u8"[0] –û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç", u8"[1] –£—Ä–æ–≤–µ–Ω—å", u8"[2] –ó–∞–∫–æ–Ω–∫–∞", u8"[3] –ú–∞—Ç–µ—Ä–∏–∞–ª–ª—ã", u8"[4] –°–∫–∏–Ω", u8"[5] –£–±–∏–π—Å—Ç–≤–∞", u8"[6] –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞", u8"[7] –û–ø—ã—Ç", u8"[8] –ö–ª—é—á –æ—Ç –¥–æ–º–∞", u8"[9] –ë–∏–∑–Ω–µ—Å", u8"[10] –£—Ä–æ–≤–µ–Ω—å VIP", u8"[11] –†–∞–±–æ—Ç–∞ –∏–≥—Ä–æ–∫–∞", u8"[12] –ê–ø—Ç–µ—á–∫–∏", u8"[13] –î–µ–Ω—å–≥–∏ –≤ –±–∞–Ω–∫–µ", u8"[14] –ú–æ–±–∏–ª—å–Ω—ã–π", u8"[15] –î–µ–Ω—å–≥–∏", u8"[16] –í–∞—Ä–Ω—ã", u8"[17] –ê–ø—Ç–µ—á–∫–∏", u8"[18] –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è", u8"[19] –°–∫–∏–ª–ª –±–æ–∫—Å–∞", u8"[20] –í—Ä–µ–º—è –±–æ–∫—Å–∞", u8"[21] –ë–æ–∫—Å", u8"[22] –ö–æ–Ω–≥ –§—É", u8"[23] –ö–∏–∫–ë–æ–∫—Å", u8"[24] –£–≤–∞–∂–µ–Ω–∏–µ", u8"[25] –ë–µ–≥", u8"[26] 1 —Å–ª–æ—Ç", u8"[27] 2 —Å–ª–æ—Ç", u8"[28] 3 —Å–ª–æ—Ç", u8"[29] 4 —Å–ª–æ—Ç", u8"[30] 5 —Å–ª–æ—Ç", u8"[31] –ù–∞—Ä–∫–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å (–æ–ø—ã—Ç)", u8"[32] –§–∞–∫—Ü–∏–æ–Ω–Ω—ã–π —Å–∫–∏–Ω", u8"[33] –ú—É–∂ –∏–ª–∏ –ñ–µ–Ω–∞", u8"[34] –ü—Ä–æ—Ü—ã", u8"[35] –í—Ä–µ–º—è –±–∞–Ω–∫–∞", u8"[36] –î–æ—Å—Ç—É–ø –∫ /ban", u8"[35] –î–æ—Å—Ç—É–ø –∫ /warn"}
				imgui.PushItemWidth(180) -- –£–±—Ä–∞–ª –ª–∏—à–Ω–∏–µ PushItemWidth, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–¥–∏–Ω —Ä–∞–∑ –ø—Ä–æ–ø–∏—Å–∞—Ç—å –∏ –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –±—É–¥—É—Ç –Ω—É–∂–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞
	    		imgui.InputText(u8"–í–≤–µ–¥–∏—Ç–µ ID –∏–≥—Ä–æ–∫–∞", inputid)
	    		imgui.Separator()
	    		imgui.Combo(u8"–ù–æ–º–µ—Ä –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π", combo, itembox) 
	    		imgui.Separator()  
	    		imgui.InputText(u8"–í–≤–µ–¥–∏—Ç–µ –∫–æ–ª–ª–∏—á–µ—Å—Ç–≤–æ", inputkol)
	    		imgui.Separator()
				imgui.PopItemWidth()
				if imgui.Button(u8"–í—ã–¥–∞—Ç—å") then
	    			sampSendChat("/setstat "..inputid.v.." "..combo.v .. " " .. inputkol.v) -- –¢–æ —á—Ç–æ –≤—ã—à–µ –æ–ø–∏—Å–∞–ª –ø–æ–¥ UPD
	    			combo.v = 0
	    			inputid.v = ""
	    			inputkol.v = ""       
				end
				imgui.EndChild()
				imgui.SameLine()
				imgui.BeginChild("fsd", imgui.ImVec2(332, 118), true, imgui.WindowFlags.AlwaysUseWindowPadding)
	        	local cmd = {u8"/makeadmin", "/makehelper", "/makeleader", "/offhelper", "/offleader", "/gzcolor", "/ghetto", "/avig", "/aunvig", "/banip"}
			imgui.PushItemWidth(180)
			imgui.InputText(u8"–í–≤–µ–¥–∏—Ç–µ –Ω–∏–∫", inputname)
			imgui.Separator()
			imgui.Combo(u8"–í—ã–±–µ—Ä–∏—Ç–µ –∫–æ–º–∞–Ω–¥—É", combo, cmd)
			if imgui.Button(u8"–í—ã–¥–∞—Ç—å") then
				sampSendChat(u8:decode"/setcmd "..inputname.v.." "..(cmd[combo.v + 1]).." 1")
				combo.v = 0
    			inputname.v = ""
			end 
			imgui.SameLine()
			if imgui.Button(u8"–ó–∞–±—Ä–∞—Ç—å") then
				sampSendChat(u8:decode"/setcmd "..inputname.v.." "..(cmd[combo.v + 1]).." 0")
				combo.v = 0
    			inputname.v = ""
			end 
				imgui.EndChild()
				imgui.BeginChild("fgsd", imgui.ImVec2(669, 146), true, imgui.WindowFlags.AlwaysUseWindowPadding)
				imgui.PushItemWidth(430)
			imgui.InputText(u8"–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ", inputname)
			imgui.Separator()
			imgui.SliderInt(u8"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—É–±–ª–µ–π", var, 1, 20, "%.0f")
			imgui.Separator()
			imgui.SliderInt(u8"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π", var1, 1, 100, "%.0f")
			imgui.Separator()
			imgui.SliderInt(u8"–†–∞–∑—Ä–µ—à–µ–Ω–∏–µ", var2, 0, 1, "%.0f")
			imgui.Separator()
			imgui.PushItemWidth(330)
			imgui.SliderInt(u8"–û—Ç—ã–≥—Ä–∞–Ω–Ω–æ–µ –≤—Ä–µ–º—è", var3, 1, 100, "%.0f")
			imgui.SameLine()
			if imgui.Button(u8"–°–æ–∑–¥–∞—Ç—å") then
				sampSendChat("/newpromo #"..inputname.v.." "..var.v.." "..var1.v.." "..var2.v.." "..var3.v)  
    			slider = 1  
			end
			imgui.EndChild()
	        end
	        if apanel == 8 then
	        end
	        if apanel == 9 then
	        end
	        if apanel == 10 then
	        	imgui.Text(u8"" ..fa.ICON_COG..u8" ‚Äî –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ")
	        	imgui.Text(u8"" ..fa.ICON_EXCLAMATION_TRIANGLE..u8" ‚Äî –ß–∏—Ç–∏–∫–∏ ")
	        	imgui.Text(u8"" ..fa.ICON_TH_LARGE..u8" ‚Äî –ö–Ω–æ–ø–æ—á–∫–∏ ")
	        	imgui.Text(u8"" ..fa.ICON_PENCIL_SQUARE_O ..u8" ‚Äî –ë–∏–Ω–¥–µ—Ä—ã ")
	        	imgui.Text(u8"" ..fa.ICON_GRADUATION_CAP..u8" ‚Äî –í—ã–¥–∞—á–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ª–∏–¥–µ—Ä—Å—Ç–≤–æ ")
	        	imgui.Text(u8"" ..fa.ICON_BOMB..u8" ‚Äî –í—ã–¥–∞—á–∞ –æ—Ä—É–∂–∏—è ")
	        	imgui.Text(u8"" ..fa.ICON_ID_CARD..u8" ‚Äî –ü–æ–ª–Ω—ã–π –¥–æ—Å—Ç—É–ø ")
	        	imgui.Text(u8"" ..fa.ICON_DESKTOP..u8" ‚Äî  –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π ")
	        	imgui.Text(u8"" ..fa.ICON_LIST_ALT..u8" ‚Äî –ü–∞–Ω–µ–ª—å –∫–∞–ø—Ç–æ–≤ ")
	        end
	        if apanel == 11 then
	        end
	        if apanel == 12 then
	        	imgui.CenterText(u8""..fa.ICON_COGS .. u8" –í–µ—Ä—Å–∏—è: 1.0.0 (–†–ï–õ– –ó)")
				imgui.Separator()
				imgui.Text(u8"‚Äî –°–æ–∑–¥–∞–Ω —Å–∫—Ä–∏–ø—Ç, –ø–µ—Ä–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –ø–µ—Ä–≤–æ–µ –±–µ—Ç–∞-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ")
				imgui.CenterText(u8""..fa.ICON_COGS .. u8" –í–µ—Ä—Å–∏—è: 1.1.0")
				imgui.Separator()
				imgui.Text(u8"‚Äî –î–æ–±–∞–≤–ª–µ–Ω –∞–≤—Ç–æ–æ—Ç–≤–µ—Ç—á–∏–∫, —Å–ø–∞—Å–∏–±–æ Angel Mayskiy –∑–∞ –ø—Ä–æ–¥–∞–∂—É –º–æ–µ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞.")
	        end
	    imgui.EndChild()
	    if imgui.Button('' .. fa.ICON_TIMES_CIRCLE_O .. u8' –ó–∞–∫—Ä—ã—Ç—å',imgui.ImVec2(-0.1, 0)) then
	       	apanel_window_state.v = false
	    end
	    imgui.End()
	end
end

--
--     _   _   _ _____ ___  _   _ ____  ____    _  _____ _____   ______   __   ___  ____  _     _  __
--    / \ | | | |_   _/ _ \| | | |  _ \|  _ \  / \|_   _| ____| | __ ) \ / /  / _ \|  _ \| |   | |/ /
--   / _ \| | | | | || | | | | | | |_) | | | |/ _ \ | | |  _|   |  _ \\ V /  | | | | |_) | |   | ' /
--  / ___ \ |_| | | || |_| | |_| |  __/| |_| / ___ \| | | |___  | |_) || |   | |_| |  _ <| |___| . \
-- /_/   \_\___/  |_| \___/ \___/|_|   |____/_/   \_\_| |_____| |____/ |_|    \__\_\_| \_\_____|_|\_\                                                                                                                                                                                                                  
--
-- Author: http://qrlk.me/samp
--
function autoupdate(json_url, prefix, url)
  local dlstatus = require('moonloader').download_status
  local json = getWorkingDirectory() .. '\\'..thisScript().name..'-version.json'
  if doesFileExist(json) then os.remove(json) end
  downloadUrlToFile(json_url, json,
    function(id, status, p1, p2)
      if status == dlstatus.STATUSEX_ENDDOWNLOAD then
        if doesFileExist(json) then
          local f = io.open(json, 'r')
          if f then
            local info = decodeJson(f:read('*a'))
            updatelink = info.updateurl
            updateversion = info.latest
            f:close()
            os.remove(json)
            if updateversion ~= thisScript().version then
              lua_thread.create(function(prefix)
                local dlstatus = require('moonloader').download_status
                local color = -1
                sampAddChatMessage((prefix..'–û–±–Ω–∞—Ä—É–∂–µ–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü—ã—Ç–∞—é—Å—å –æ–±–Ω–æ–≤–∏—Ç—å—Å—è c '..thisScript().version..' –Ω–∞ '..updateversion), color)
                wait(250)
                downloadUrlToFile(updatelink, thisScript().path,
                  function(id3, status1, p13, p23)
                    if status1 == dlstatus.STATUS_DOWNLOADINGDATA then
                      print(string.format('–ó–∞–≥—Ä—É–∂–µ–Ω–æ %d –∏–∑ %d.', p13, p23))
                    elseif status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
                      print('–ó–∞–≥—Ä—É–∑–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∑–∞–≤–µ—Ä—à–µ–Ω–∞.')
                      sampAddChatMessage((prefix..'–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–∞–≤–µ—Ä—à–µ–Ω–æ!'), color)
                      goupdatestatus = true
                      lua_thread.create(function() wait(500) thisScript():reload() end)
                    end
                    if status1 == dlstatus.STATUSEX_ENDDOWNLOAD then
                      if goupdatestatus == nil then
                        sampAddChatMessage((prefix..'–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–ª–æ –Ω–µ—É–¥–∞—á–Ω–æ. –ó–∞–ø—É—Å–∫–∞—é —É—Å—Ç–∞—Ä–µ–≤—à—É—é –≤–µ—Ä—Å–∏—é..'), color)
                        update = false
                      end
                    end
                  end
                )
                end, prefix
              )
            else
              update = false
              print('v'..thisScript().version..': –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è.')
            end
          end
        else
          print('v'..thisScript().version..': –ù–µ –º–æ–≥—É –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–º–∏—Ä–∏—Ç–µ—Å—å –∏–ª–∏ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞ '..url)
          update = false
        end
      end
    end
  )
  while update ~= false do wait(100) end
end